Code/Protos/V1/Protos/Security.proto

syntax = "proto3";
import "google/protobuf/empty.proto";  

option csharp_namespace = "Avalanche.Security.Server.Client.V1.Protos";

package security;

service Security {
    
    rpc AddUser (AddUserRequest) returns (AddUserResponse);
    rpc DeleteUser (DeleteUserRequest) returns (google.protobuf.Empty);
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
    rpc GetUsers (google.protobuf.Empty) returns (GetUsersResponse);
    rpc UpdateUser (UpdateUserRequest) returns (google.protobuf.Empty);
    rpc UpdateUserPassword (UpdateUserPasswordRequest) returns (google.protobuf.Empty);
    rpc SearchUsers (SearchUsersRequest) returns (SearchUsersResponse);
    rpc VerifyUserLogin (VerifyUserLoginRequest) returns (VerifyUserLoginResponse);
}

// Requests
message AddUserRequest {
    NewUserMessage user = 1;
}

message DeleteUserRequest {
    int32 userId = 1;
}

message GetUserRequest {
    string userName = 1;
}

message SearchUsersRequest {
    string firstName = 1;
    string lastName = 2;
    string userName = 3;
    string keyword = 4;
}

message UpdateUserRequest {
    UpdateUserMessage update = 1;
}

message UpdateUserPasswordRequest {
    UpdateUserPasswordMessage passwordUpdate = 1;
}

message VerifyUserLoginRequest {
    string userName = 1;
    string password = 2;
}

// Responses
message AddUserResponse {
    UserMessage user = 1;
}

message GetUserResponse {
    UserMessage user = 1;
}

message GetUsersResponse {
    repeated UserMessage users = 1;
}

message SearchUsersResponse {
    repeated UserMessage users = 1;
}


// Messages
message UserMessage {
    int32 id = 1;
    string userName = 2;
    string firstName = 3;
    string lastName = 4;
    bool isAdmin = 5;
}

message NewUserMessage {
    string userName = 1;
    string firstName = 2;
    string lastName = 3;
    string password = 4;
}

message UpdateUserMessage {
    string userName = 1;
    string firstName = 2;
    string lastName = 3;
}

message UpdateUserPasswordMessage {
    string userName = 1;
    string password = 2;
}

message VerifyUserLoginResponse {
    bool loginValid = 1;
    UserMessage user = 2;
}