Code/Avalanche.Api/Protos/Avidis.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";  

option csharp_namespace = "AvidisDeviceInterface.V1.Protos";

package avidis;

service Avidis{
	rpc HidePreview (HidePreviewRequest) returns (google.protobuf.Empty);
	rpc ShowPreview (ShowPreviewRequest) returns (google.protobuf.Empty);
	rpc RoutePreview (RoutePreviewRequest) returns (google.protobuf.Empty);
}

message AliasIndexMessage{
	string alias = 1;
	int32 index = 2;
}

message HidePreviewRequest{
	int32 previewIndex = 1;
}

message ShowPreviewRequest{
	int32 previewIndex = 1;
	int32 x = 2;
	int32 y = 3;
	int32 width = 4;
	int32 height = 5;
}

message RoutePreviewRequest{
	int32 previewIndex = 1;
	AliasIndexMessage source = 2;
}